<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-structory/admin-gui" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Admin GUI | DadaWiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://andreadada.github.io/dadadocu/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://andreadada.github.io/dadadocu/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://andreadada.github.io/dadadocu/docs/structory/admin-gui"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Admin GUI | DadaWiki"><meta data-rh="true" name="description" content="The Admin GUI is the in-game control room for Structory Premium."><meta data-rh="true" property="og:description" content="The Admin GUI is the in-game control room for Structory Premium."><link data-rh="true" rel="icon" href="/dadadocu/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://andreadada.github.io/dadadocu/docs/structory/admin-gui"><link data-rh="true" rel="alternate" href="https://andreadada.github.io/dadadocu/docs/structory/admin-gui" hreflang="en"><link data-rh="true" rel="alternate" href="https://andreadada.github.io/dadadocu/docs/structory/admin-gui" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Admin GUI","item":"https://andreadada.github.io/dadadocu/docs/structory/admin-gui"}]}</script><link rel="alternate" type="application/rss+xml" href="/dadadocu/blog/rss.xml" title="DadaWiki RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/dadadocu/blog/atom.xml" title="DadaWiki Atom Feed">




<link rel="alternate" type="application/rss+xml" href="/dadadocu/structory-changelog/rss.xml" title="DadaWiki RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/dadadocu/structory-changelog/atom.xml" title="DadaWiki Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/dadadocu/dadagraves-changelog/rss.xml" title="DadaWiki RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/dadadocu/dadagraves-changelog/atom.xml" title="DadaWiki Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/dadadocu/dadaprogressions-changelog/rss.xml" title="DadaWiki RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/dadadocu/dadaprogressions-changelog/atom.xml" title="DadaWiki Atom Feed"><link rel="stylesheet" href="/dadadocu/assets/css/styles.ca5546f5.css">
<script src="/dadadocu/assets/js/runtime~main.df8d20e0.js" defer="defer"></script>
<script src="/dadadocu/assets/js/main.d657f1e0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/dadadocu/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dadadocu/"><div class="navbar__logo"><img src="/dadadocu/img/logo.svg" alt="DadaWiki Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/dadadocu/img/logo.svg" alt="DadaWiki Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DadaWiki</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/dadadocu/docs/structory/intro">Structory</a><a class="navbar__item navbar__link" href="/dadadocu/docs/dadagraves/intro">DadaGraves</a><a class="navbar__item navbar__link" href="/dadadocu/docs/dadaprogressions/intro">DadaProgressions</a><a class="navbar__item navbar__link" href="/dadadocu/docs/dnd/intro">DND</a><a class="navbar__item navbar__link" href="/dadadocu/docs/eventdirector/intro">EventDirector</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dadadocu/docs/structory/intro">Structory</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dadadocu/docs/structory/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dadadocu/docs/structory/free-vs-premium">Free vs Premium</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dadadocu/docs/structory/commands/">Commands and Permissions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dadadocu/docs/structory/configuration">Main Configuration</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/dadadocu/docs/category/options">Options</a><button aria-label="Expand sidebar category &#x27;Options&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dadadocu/docs/structory/create-a-structure">Create Your First Structure</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/dadadocu/docs/category/recipes">Recipes</a><button aria-label="Expand sidebar category &#x27;Recipes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dadadocu/docs/structory/updating-from-1-5">Updating from 1.5</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/dadadocu/docs/category/premium-features">Premium Features</a><button aria-label="Expand sidebar category &#x27;Premium Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dadadocu/docs/structory/structure">Structures</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dadadocu/docs/structory/folia-and-compatibility">Folia and Compatibility</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dadadocu/docs/structory/saved-items">Saved Items</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/dadadocu/docs/structory/admin-gui">Admin GUI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dadadocu/docs/structory/examples">Example Configurations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dadadocu/docs/structory/troubleshooting">Troubleshooting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dadadocu/docs/structory/placeholders">Placeholders</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dadadocu/docs/structory/wiki-wip">Wiki WIP Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dadadocu/structory-changelog">Changelog</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/dadadocu/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Admin GUI</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Admin GUI</h1></header>
<p>The Admin GUI is the in-game control room for Structory Premium.</p>
<p>It is made for owners and trusted staff members who need to inspect structures, recipes, instances and configuration without guessing every internal key by hand.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The Admin GUI is a Premium administration tool. It is not meant for normal players.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="opening-the-editor">Opening the editor<a href="#opening-the-editor" class="hash-link" aria-label="Direct link to Opening the editor" title="Direct link to Opening the editor">​</a></h2>
<p>The fastest command is:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/structory editor</span><br></span></code></pre></div></div>
<p>You can also open the same dashboard through the admin branch:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/structory admin editor</span><br></span></code></pre></div></div>
<p>Both commands use:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">structory.cmd.admin.editor</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="main-admin-commands">Main admin commands<a href="#main-admin-commands" class="hash-link" aria-label="Direct link to Main admin commands" title="Direct link to Main admin commands">​</a></h2>
<table><thead><tr><th>Command</th><th>Permission</th><th>Description</th></tr></thead><tbody><tr><td><code>/structory editor</code></td><td><code>structory.cmd.admin.editor</code></td><td>Opens the main editor dashboard directly.</td></tr><tr><td><code>/structory admin editor</code></td><td><code>structory.cmd.admin.editor</code></td><td>Opens the same editor dashboard from the admin branch.</td></tr><tr><td><code>/structory admin item</code></td><td><code>structory.cmd.admin.item</code></td><td>Gives/marks the admin inspection item.</td></tr><tr><td><code>/structory admin instances</code></td><td><code>structory.cmd.admin.instances</code></td><td>Opens the placed structure instance list.</td></tr><tr><td><code>/structory admin instance &lt;uuid&gt;</code></td><td><code>structory.cmd.admin.instances</code></td><td>Opens one specific structure instance.</td></tr><tr><td><code>/structory admin recipes</code></td><td><code>structory.cmd.admin.recipes</code></td><td>Opens the loaded recipe list.</td></tr><tr><td><code>/structory admin recipe &lt;name&gt;</code></td><td><code>structory.cmd.admin.recipes</code></td><td>Opens one specific recipe.</td></tr><tr><td><code>/structory admin structures</code></td><td><code>structory.cmd.admin.structures</code></td><td>Opens the loaded structure template list.</td></tr><tr><td><code>/structory admin structure &lt;name&gt;</code></td><td><code>structory.cmd.admin.structures</code></td><td>Opens one specific structure template.</td></tr><tr><td><code>/structory admin guis</code></td><td><code>structory.cmd.admin.guis</code></td><td>Opens GUI definition tools.</td></tr><tr><td><code>/structory admin gui</code></td><td><code>structory.cmd.admin.guis</code></td><td>Alias for the GUI definition tools.</td></tr><tr><td><code>/structory admin validate</code></td><td><code>structory.cmd.admin.validate</code></td><td>Runs the health/validation report.</td></tr><tr><td><code>/structory admin health</code></td><td><code>structory.cmd.admin.validate</code></td><td>Alias for the health/validation report.</td></tr></tbody></table>
<p>Recommended wildcard permissions:</p>
<table><thead><tr><th>Permission</th><th>Description</th></tr></thead><tbody><tr><td><code>structory.cmd.admin.*</code></td><td>Access to all Admin GUI pages.</td></tr><tr><td><code>structory.cmd.*</code></td><td>Access to all Structory command groups declared by the plugin.</td></tr><tr><td><code>structory.*</code></td><td>Full Structory access. Give only to trusted administrators.</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>The Admin GUI can expose internal keys, saved item names, recipe names, structure locations, UUIDs and configuration data. Do not give these permissions to normal players.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="editor-dashboard">Editor dashboard<a href="#editor-dashboard" class="hash-link" aria-label="Direct link to Editor dashboard" title="Direct link to Editor dashboard">​</a></h2>
<p>The editor dashboard is the recommended starting point.</p>
<p>It links the main areas:</p>
<ul>
<li>structures;</li>
<li>placed instances;</li>
<li>recipes;</li>
<li>config files;</li>
<li>messages;</li>
<li>GUI definitions;</li>
<li>loaded options;</li>
<li>loaded addons;</li>
<li>validation/health checks.</li>
</ul>
<p>Use this page when you are not sure where the problem is. It is meant to help you jump to the closest editor instead of digging through files blindly.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="structures">Structures<a href="#structures" class="hash-link" aria-label="Direct link to Structures" title="Direct link to Structures">​</a></h2>
<p>The structure pages show the templates loaded from the <code>structures/</code> folder.</p>
<p>Use them to inspect:</p>
<ul>
<li>structure key;</li>
<li>display name;</li>
<li>check block;</li>
<li>layout data;</li>
<li>configured options;</li>
<li>structure-side option values;</li>
<li>particle/decorations when the structure has the <code>particle</code> option.</li>
</ul>
<p>If a structure does not have the <code>particle</code> option, the editor should not open the particle/decoration editor. It should ask you to add the particle option first.</p>
<p>This is intentional: reusable particles, sounds and decorations belong to <code>options.particle</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="instances">Instances<a href="#instances" class="hash-link" aria-label="Direct link to Instances" title="Direct link to Instances">​</a></h2>
<p>The instance pages show structures that already exist in the world.</p>
<p>An instance is created when a player builds a valid multiblock structure and activates it.</p>
<p>Use instance pages to inspect:</p>
<ul>
<li>structure key;</li>
<li>instance UUID;</li>
<li>world;</li>
<li>position;</li>
<li>owner or privacy data, when available;</li>
<li>instance-specific option values;</li>
<li>debugging values that are useful in commands.</li>
</ul>
<p>Instance values are separate from structure template values. Some options are configured globally on the structure, while others store data per placed instance.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recipes">Recipes<a href="#recipes" class="hash-link" aria-label="Direct link to Recipes" title="Direct link to Recipes">​</a></h2>
<p>The recipe pages show recipes loaded from the <code>recipes/</code> folder.</p>
<p>Use them to inspect or edit:</p>
<ul>
<li>recipe key;</li>
<li>recipe display item;</li>
<li>discover key;</li>
<li>ingredients;</li>
<li>results;</li>
<li>listeners;</li>
<li>animation and consume strategy data.</li>
</ul>
<p>The editor tries to use the recipe&#x27;s configured <code>item-display</code> as the icon.</p>
<p>Example:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">item-display</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">material</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> NETHER_STAR</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&lt;aqua&gt;Nether Star Recipe&quot;</span><br></span></code></pre></div></div>
<p>If no valid display item is configured, Structory may use a fallback item.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="option-editors">Option editors<a href="#option-editors" class="hash-link" aria-label="Direct link to Option editors" title="Direct link to Option editors">​</a></h2>
<p>Premium options can describe how their own values should be edited.</p>
<p>When an option provides editor metadata, the Admin GUI uses that metadata to build a better editor. This is used for options such as:</p>
<ul>
<li>crafting;</li>
<li>crate;</li>
<li>privacy;</li>
<li>command;</li>
<li>valid worlds;</li>
<li>particle/decorations.</li>
</ul>
<p>Generic value-map editing is still available as a fallback for simpler or advanced values.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="config-file-editing">Config file editing<a href="#config-file-editing" class="hash-link" aria-label="Direct link to Config file editing" title="Direct link to Config file editing">​</a></h2>
<p>The editor can open important YAML files such as:</p>
<ul>
<li><code>config.yml</code>;</li>
<li><code>messages.yml</code>;</li>
<li><code>gui.yml</code>;</li>
<li>structure files;</li>
<li>recipe files.</li>
</ul>
<p>When saving sensitive files, Structory creates backups where possible.</p>
<p>Even with the GUI, YAML still matters. After large changes, restart the server and check the console.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="health-and-validation">Health and validation<a href="#health-and-validation" class="hash-link" aria-label="Direct link to Health and validation" title="Direct link to Health and validation">​</a></h2>
<p>Use:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/structory admin validate</span><br></span></code></pre></div></div>
<p>or:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/structory admin health</span><br></span></code></pre></div></div>
<p>The health report is useful when:</p>
<ul>
<li>a material is invalid;</li>
<li>a custom plugin key is used in a Bukkit material field;</li>
<li>a structure has missing or broken options;</li>
<li>a recipe references missing data;</li>
<li>a config file cannot be parsed.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="i-cannot-open-the-editor">I cannot open the editor<a href="#i-cannot-open-the-editor" class="hash-link" aria-label="Direct link to I cannot open the editor" title="Direct link to I cannot open the editor">​</a></h3>
<p>Check:</p>
<ol>
<li>You are using Structory Premium.</li>
<li>You are a player, not console.</li>
<li>You have <code>structory.cmd.admin.editor</code>.</li>
<li>The plugin loaded without startup errors.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="i-do-not-see-a-recipe-or-structure">I do not see a recipe or structure<a href="#i-do-not-see-a-recipe-or-structure" class="hash-link" aria-label="Direct link to I do not see a recipe or structure" title="Direct link to I do not see a recipe or structure">​</a></h3>
<p>Check:</p>
<ol>
<li>The YAML file exists in the correct folder.</li>
<li>The file has no indentation errors.</li>
<li>The plugin was restarted or reloaded after the change.</li>
<li>The console does not show parser warnings.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-particle-editor-is-blocked">The particle editor is blocked<a href="#the-particle-editor-is-blocked" class="hash-link" aria-label="Direct link to The particle editor is blocked" title="Direct link to The particle editor is blocked">​</a></h3>
<p>Add the <code>particle</code> option to the structure first.</p>
<p>Example:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">options</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">particle</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>Then define decorations such as <code>consume</code>, <code>result</code>, <code>insert</code>, <code>place</code> or <code>take</code>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/dadadocu/docs/structory/saved-items"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Saved Items</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/dadadocu/docs/structory/examples"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Example Configurations</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#opening-the-editor" class="table-of-contents__link toc-highlight">Opening the editor</a></li><li><a href="#main-admin-commands" class="table-of-contents__link toc-highlight">Main admin commands</a></li><li><a href="#editor-dashboard" class="table-of-contents__link toc-highlight">Editor dashboard</a></li><li><a href="#structures" class="table-of-contents__link toc-highlight">Structures</a></li><li><a href="#instances" class="table-of-contents__link toc-highlight">Instances</a></li><li><a href="#recipes" class="table-of-contents__link toc-highlight">Recipes</a></li><li><a href="#option-editors" class="table-of-contents__link toc-highlight">Option editors</a></li><li><a href="#config-file-editing" class="table-of-contents__link toc-highlight">Config file editing</a></li><li><a href="#health-and-validation" class="table-of-contents__link toc-highlight">Health and validation</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#i-cannot-open-the-editor" class="table-of-contents__link toc-highlight">I cannot open the editor</a></li><li><a href="#i-do-not-see-a-recipe-or-structure" class="table-of-contents__link toc-highlight">I do not see a recipe or structure</a></li><li><a href="#the-particle-editor-is-blocked" class="table-of-contents__link toc-highlight">The particle editor is blocked</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dadadocu/docs/structory/intro">Structory</a></li><li class="footer__item"><a class="footer__link-item" href="/dadadocu/docs/dadagraves/intro">DadaGraves</a></li><li class="footer__item"><a class="footer__link-item" href="/dadadocu/docs/dadaprogressions/intro">DadaProgressions</a></li><li class="footer__item"><a class="footer__link-item" href="/dadadocu/docs/eventdirector/intro">EventDirector</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/KBNDByfjuC" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.spigotmc.org/members/mrbast.610454/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Spigot<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dadadocu/structory-changelog">Structory Changelog</a></li><li class="footer__item"><a class="footer__link-item" href="/dadadocu/dadagraves-changelog">DadaGraves Changelog</a></li><li class="footer__item"><a class="footer__link-item" href="/dadadocu/dadaprogressions-changelog">DadaProgressions Changelog</a></li><li class="footer__item"><a href="https://github.com/andreadada" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 DadaWiki, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>