<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-dnd/class2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Homebrew: Emomante 1.0 | DadaWiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://andreadada.github.io/dadadocu/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://andreadada.github.io/dadadocu/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://andreadada.github.io/dadadocu/docs/dnd/class2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Homebrew: Emomante 1.0 | DadaWiki"><meta data-rh="true" name="description" content="“Il sangue è vita, ed io sono il suo padrone.”"><meta data-rh="true" property="og:description" content="“Il sangue è vita, ed io sono il suo padrone.”"><link data-rh="true" rel="icon" href="/dadadocu/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://andreadada.github.io/dadadocu/docs/dnd/class2"><link data-rh="true" rel="alternate" href="https://andreadada.github.io/dadadocu/docs/dnd/class2" hreflang="en"><link data-rh="true" rel="alternate" href="https://andreadada.github.io/dadadocu/docs/dnd/class2" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Homebrew: Emomante 1.0","item":"https://andreadada.github.io/dadadocu/docs/dnd/class2"}]}</script><link rel="alternate" type="application/rss+xml" href="/dadadocu/blog/rss.xml" title="DadaWiki RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/dadadocu/blog/atom.xml" title="DadaWiki Atom Feed">




<link rel="alternate" type="application/rss+xml" href="/dadadocu/structory-changelog/rss.xml" title="DadaWiki RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/dadadocu/structory-changelog/atom.xml" title="DadaWiki Atom Feed"><link rel="stylesheet" href="/dadadocu/assets/css/styles.a7778f11.css">
<script src="/dadadocu/assets/js/runtime~main.d1614415.js" defer="defer"></script>
<script src="/dadadocu/assets/js/main.9cc79bca.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/dadadocu/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dadadocu/"><div class="navbar__logo"><img src="/dadadocu/img/logo.svg" alt="DadaWiki Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/dadadocu/img/logo.svg" alt="DadaWiki Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DadaWiki</b></a><a class="navbar__item navbar__link" href="/dadadocu/docs/structory/intro">Structory</a><a class="navbar__item navbar__link" href="/dadadocu/docs/dadagraves/intro">DadaGraves</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/dadadocu/docs/dnd/intro">DND</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dadadocu/docs/dnd/intro">Intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/dadadocu/docs/dnd/class2">Homebrew: Emomante 1.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dadadocu/docs/dnd/class3">Homebrew: Emomante 2.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dadadocu/docs/dnd/class4">Homebrew: Emomante 2.1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dadadocu/docs/dnd/class5">Homebrew: Emomante 2.2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dadadocu/docs/dnd/class6">Homebrew: Emomante 2.3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dadadocu/docs/dnd/test">Personaggio Giocatore: Lirael la Cremisi</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/dadadocu/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Homebrew: Emomante 1.0</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>📜 Classe Homebrew: Emomante</h1></header>
<blockquote>
<p>“Il sangue è vita, ed io sono il suo padrone.”</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-concetto">🎭 Concetto<a href="#-concetto" class="hash-link" aria-label="Direct link to 🎭 Concetto" title="Direct link to 🎭 Concetto">​</a></h2>
<p>L’<strong>Emomante</strong> è un incantatore di supporto e controllo che trae potere dal sangue — proprio e altrui.<br>
<!-- -->I suoi poteri gli permettono di curare, proteggere, debilitare e manipolare i nemici.<br>
<!-- -->Diverso da chierici o warlock, il suo focus è nel sacrificio e nel legame con gli alleati.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-dettagli-di-classe">📊 Dettagli di Classe<a href="#-dettagli-di-classe" class="hash-link" aria-label="Direct link to 📊 Dettagli di Classe" title="Direct link to 📊 Dettagli di Classe">​</a></h2>
<ul>
<li><strong>Dado Vita:</strong> d8</li>
<li><strong>Caratteristica primaria:</strong> Intelligenza (per incantesimi e abilità ematiche)</li>
<li><strong>Competenze Armature:</strong> Armature leggere</li>
<li><strong>Competenze Armi:</strong> Armi semplici</li>
<li><strong>Competenze Tiri Salvezza:</strong> Costituzione, Intelligenza</li>
<li><strong>Abilità:</strong> Scegli 2 tra Arcana, Medicina, Intuizione, Intimidire, Persuasione</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tratti-ematici">Tratti Ematici<a href="#tratti-ematici" class="hash-link" aria-label="Direct link to Tratti Ematici" title="Direct link to Tratti Ematici">​</a></h3>
<ul>
<li><strong>Resistenza al Veleno:</strong> Hai resistenza al danno da veleno causato da fonti non-magiche.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-risorsa-unica-punti-sangue-ps">🩸 Risorsa unica: <strong>Punti Sangue (PS)</strong><a href="#-risorsa-unica-punti-sangue-ps" class="hash-link" aria-label="Direct link to -risorsa-unica-punti-sangue-ps" title="Direct link to -risorsa-unica-punti-sangue-ps">​</a></h2>
<ul>
<li>Ottieni <strong>PS = Livello + modificatore di Intelligenza</strong>.</li>
<li>Recuperi tutti i PS al termine di un riposo lungo.</li>
<li><strong>Riposo Breve:</strong> Puoi recuperare PS pari a metà del tuo livello Emomante (arrotondato per eccesso, minimo 1) al termine di un riposo breve, una volta per riposo breve.</li>
<li>Alcune capacità ematiche consumano PS.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-incantesimi">📖 Incantesimi<a href="#-incantesimi" class="hash-link" aria-label="Direct link to 📖 Incantesimi" title="Direct link to 📖 Incantesimi">​</a></h2>
<p>L’Emomante è un <strong>mezzo-incantatore</strong> (come Paladino o Ranger).</p>
<ul>
<li>Ottieni slot incantesimo secondo la tabella sotto.</li>
<li><strong>Preparazione:</strong> Prepari un numero di incantesimi pari al tuo modificatore di Intelligenza + metà del tuo livello da Emomante (arrotondato per difetto). Scegli dalla lista unica dell&#x27;Emomante.</li>
<li><strong>Cantrip:</strong> Conosci 3 cantrip al 1° livello, e ne apprendi uno aggiuntivo a ogni 4 livelli (massimo 5 al 17° livello). I cantrip si scalano come descritto nelle regole base di D&amp;D 5e (danno aumenta ai livelli 5, 11 e 17).</li>
<li>Lista di incantesimi unica, con focus su: cura, necromanzia, controllo mentale, debuff.</li>
<li><strong>Flavour Ematico:</strong> Molti incantesimi possono essere flavourati con temi sanguigni (es. <em>Spiritual Weapon</em> come &quot;lama di sangue&quot; infligge danno necrotico invece di force, senza alterare stats base).</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-tabella-emomante-livelli-120">📊 Tabella Emomante (Livelli 1–20)<a href="#-tabella-emomante-livelli-120" class="hash-link" aria-label="Direct link to 📊 Tabella Emomante (Livelli 1–20)" title="Direct link to 📊 Tabella Emomante (Livelli 1–20)">​</a></h2>
<table><thead><tr><th>Livello</th><th>PS</th><th>Slot Inc.</th><th>Capacità</th></tr></thead><tbody><tr><td>1</td><td>1 + INT</td><td>—</td><td>Trasfusione Vitale, Tratti Ematici</td></tr><tr><td>2</td><td>2 + INT</td><td>—</td><td>Nebbia Ematica (2/giorno)</td></tr><tr><td>3</td><td>3 + INT</td><td>2 (1°)</td><td>Sangue Legato, Archetipo Ematico</td></tr><tr><td>4</td><td>4 + INT</td><td>3 (1°)</td><td>Aumento Caratteristica</td></tr><tr><td>5</td><td>5 + INT</td><td>3 (1°), 2 (2°)</td><td>Trasfusione (scala a 1d6)</td></tr><tr><td>6</td><td>6 + INT</td><td>3 (1°), 2 (2°)</td><td>Ematocinesi</td></tr><tr><td>7</td><td>7 + INT</td><td>4 (1°), 3 (2°)</td><td>Vena Esposta</td></tr><tr><td>8</td><td>8 + INT</td><td>4 (1°), 3 (2°)</td><td>Aumento Caratteristica</td></tr><tr><td>9</td><td>9 + INT</td><td>4 (1°), 3 (2°), 2 (3°)</td><td>—</td></tr><tr><td>10</td><td>10 + INT</td><td>4 (1°), 3 (2°), 2 (3°)</td><td>Rigenerazione Oscura, Legame potenziato</td></tr><tr><td>11</td><td>11 + INT</td><td>4 (1°), 3 (2°), 3 (3°)</td><td>Flusso Inverso</td></tr><tr><td>12</td><td>12 + INT</td><td>4 (1°), 3 (2°), 3 (3°)</td><td>Aumento Caratteristica</td></tr><tr><td>13</td><td>13 + INT</td><td>4 (1°), 3 (2°), 3 (3°), 1 (4°)</td><td>—</td></tr><tr><td>14</td><td>14 + INT</td><td>4 (1°), 3 (2°), 3 (3°), 1 (4°)</td><td>Emocrazia</td></tr><tr><td>15</td><td>15 + INT</td><td>4 (1°), 3 (2°), 3 (3°), 2 (4°)</td><td>Coagulazione</td></tr><tr><td>16</td><td>16 + INT</td><td>4 (1°), 3 (2°), 3 (3°), 2 (4°)</td><td>Aumento Caratteristica</td></tr><tr><td>17</td><td>17 + INT</td><td>4 (1°), 3 (2°), 3 (3°), 3 (4°), 1 (5°)</td><td>—</td></tr><tr><td>18</td><td>18 + INT</td><td>4 (1°), 3 (2°), 3 (3°), 3 (4°), 1 (5°)</td><td>Maestro del Sangue</td></tr><tr><td>19</td><td>19 + INT</td><td>4 (1°), 3 (2°), 3 (3°), 3 (4°), 2 (5°)</td><td>Aumento Caratteristica</td></tr><tr><td>20</td><td>20 + INT</td><td>4 (1°), 3 (2°), 3 (3°), 3 (4°), 2 (5°)</td><td>Dominio Eterno</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-capacità-dettagliate">🩸 Capacità Dettagliate<a href="#-capacità-dettagliate" class="hash-link" aria-label="Direct link to 🩸 Capacità Dettagliate" title="Direct link to 🩸 Capacità Dettagliate">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="trasfusione-vitale-lv1"><strong>Trasfusione Vitale</strong> (Lv1)<a href="#trasfusione-vitale-lv1" class="hash-link" aria-label="Direct link to trasfusione-vitale-lv1" title="Direct link to trasfusione-vitale-lv1">​</a></h3>
<ul>
<li>Reazione, spendi 1 PS.</li>
<li>Riduci il danno subito da un alleato entro 9 m di <strong>1d4 + INT</strong> (scala a 1d6 al lv5, poi +1d6 ogni 5 livelli successivi).</li>
<li>Subisci quel danno ridotto al posto suo (tipo danno: generico o necrotico a scelta).</li>
<li><strong>Limite:</strong> Non puoi usarla se hai meno della metà dei tuoi PS massimi o se sei sotto metà HP massimi.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nebbia-ematica-lv2"><strong>Nebbia Ematica</strong> (Lv2)<a href="#nebbia-ematica-lv2" class="hash-link" aria-label="Direct link to nebbia-ematica-lv2" title="Direct link to nebbia-ematica-lv2">​</a></h3>
<ul>
<li>2 volte/giorno (o 2 PS, ma richiede 1 uso/giorno + 1 PS).</li>
<li>Azione: crei una nebbia sanguigna entro 18 m, raggio 6 m, durata 1 min (concentrazione).</li>
<li>La nebbia è oscurante (come <em>Fog Cloud</em>) e può essere dissipata da <em>Dispel Magic</em>.</li>
<li>Effetti:<!-- -->
<ul>
<li>Alleati dentro recuperano <strong>1d4 HP a inizio turno</strong> (solo alleati).</li>
<li>Nemici hanno <strong>svantaggio ai tiri per colpire</strong> (solo vs nemici).</li>
</ul>
</li>
<li>Migliora: 3/giorno al Lv10, 4/giorno al Lv18.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sangue-legato-lv3--migliora-al-10"><strong>Sangue Legato</strong> (Lv3 → migliora al 10)<a href="#sangue-legato-lv3--migliora-al-10" class="hash-link" aria-label="Direct link to sangue-legato-lv3--migliora-al-10" title="Direct link to sangue-legato-lv3--migliora-al-10">​</a></h3>
<ul>
<li>Concentrazione, max 10 min, range 9 m.</li>
<li>Ti <strong>leghi ad un alleato</strong>: ogni cura che ricevi, lui riceve metà (arrotondata per difetto).</li>
<li><strong>Lv10:</strong> Anche i <strong>temporary HP</strong> vengono duplicati (non altri buff, per evitare abuse; es. non <em>Haste</em> o <em>Bless</em>).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ematocinesi-lv6"><strong>Ematocinesi</strong> (Lv6)<a href="#ematocinesi-lv6" class="hash-link" aria-label="Direct link to ematocinesi-lv6" title="Direct link to ematocinesi-lv6">​</a></h3>
<ul>
<li>Azione, 2 PS.</li>
<li>TS su Costituzione (DC = 8 + bonus competenza + mod INT) di una creatura entro 18 m.</li>
<li>Fallimento → scegli:<!-- -->
<ul>
<li><strong>Blocco:</strong> come <em>Hold Person</em>.</li>
<li><strong>Danno interno:</strong> come <em>Inflict Wounds (1°)</em>.</li>
<li><strong>Dolore obbligato:</strong> come <em>Zone of Truth</em>, con dolore (se fallisce TS per mentire, subisce 2d6 danno necrotico e svantaggio sul prossimo attacco).</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vena-esposta-lv7"><strong>Vena Esposta</strong> (Lv7)<a href="#vena-esposta-lv7" class="hash-link" aria-label="Direct link to vena-esposta-lv7" title="Direct link to vena-esposta-lv7">​</a></h3>
<ul>
<li>Azione bonus, 1 PS.</li>
<li>Il prossimo attacco di un alleato entro 9 m infligge +1d8 danno da sanguinamento (1d4 necrotico all&#x27;inizio del turno del bersaglio per 1 min; TS CON finisce).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rigenerazione-oscura-lv10"><strong>Rigenerazione Oscura</strong> (Lv10)<a href="#rigenerazione-oscura-lv10" class="hash-link" aria-label="Direct link to rigenerazione-oscura-lv10" title="Direct link to rigenerazione-oscura-lv10">​</a></h3>
<ul>
<li>Quando una creatura muore entro 6 m:<!-- -->
<ul>
<li>Recuperi <strong>1d8 HP</strong>.</li>
<li>Se era un nemico, ottieni <strong>vantaggio al prossimo TS</strong>.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="flusso-inverso-lv11"><strong>Flusso Inverso</strong> (Lv11)<a href="#flusso-inverso-lv11" class="hash-link" aria-label="Direct link to flusso-inverso-lv11" title="Direct link to flusso-inverso-lv11">​</a></h3>
<ul>
<li>Reazione quando ricevi una cura, 1 PS.</li>
<li>Rifletti metà degli HP curati (arrotondato per difetto) a un nemico entro 18 m come 2d8 + mod INT danno necrotico (TS CON per metà danno).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="emocrazia-lv14"><strong>Emocrazia</strong> (Lv14)<a href="#emocrazia-lv14" class="hash-link" aria-label="Direct link to emocrazia-lv14" title="Direct link to emocrazia-lv14">​</a></h3>
<ul>
<li>Puoi mantenere <strong>2 concentrazioni</strong> contemporaneamente, ma solo una può essere una capacità ematica attiva alla volta.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="coagulazione-lv15"><strong>Coagulazione</strong> (Lv15)<a href="#coagulazione-lv15" class="hash-link" aria-label="Direct link to coagulazione-lv15" title="Direct link to coagulazione-lv15">​</a></h3>
<ul>
<li>Quando subisci danno, reazione, spendi 1 PS per ridurlo di 1d10 + mod INT (non stacka con resistance).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="maestro-del-sangue-lv18"><strong>Maestro del Sangue</strong> (Lv18)<a href="#maestro-del-sangue-lv18" class="hash-link" aria-label="Direct link to maestro-del-sangue-lv18" title="Direct link to maestro-del-sangue-lv18">​</a></h3>
<ul>
<li>1/giorno, 5 PS: evochi un <strong>Golem Ematico (CR 5)</strong> (HP = 5 x tuo livello Emomante).</li>
<li>Ti obbedisce per 1 ora, ma svanisce se scendi a 0 HP.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dominio-eterno-lv20--capstone"><strong>Dominio Eterno</strong> (Lv20 — Capstone)<a href="#dominio-eterno-lv20--capstone" class="hash-link" aria-label="Direct link to dominio-eterno-lv20--capstone" title="Direct link to dominio-eterno-lv20--capstone">​</a></h3>
<ul>
<li>Quando scendi a 0 HP, puoi spendere <strong>5 PS</strong> per rimanere a 1 HP invece.</li>
<li>Una volta per lungo riposo.</li>
<li>Inoltre, i tuoi incantesimi di cura curano il <strong>doppio</strong> (solo per te, non alleati) se sei sotto metà HP.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-archetipi-ematici-sottoclassi-al-lv3">🔮 Archetipi Ematici (Sottoclassi al Lv3)<a href="#-archetipi-ematici-sottoclassi-al-lv3" class="hash-link" aria-label="Direct link to 🔮 Archetipi Ematici (Sottoclassi al Lv3)" title="Direct link to 🔮 Archetipi Ematici (Sottoclassi al Lv3)">​</a></h2>
<p>Scegli un archetipo al 3° livello per specializzarti.</p>
<table><thead><tr><th>Archetipo</th><th>Focus</th><th>Bonus Lv3</th><th>Bonus Lv7</th><th>Bonus Lv14</th></tr></thead><tbody><tr><td><strong>Sanguinario</strong></td><td>Danno/Controllo</td><td>+1d6 necrotico su Ematocinesi; opzione &quot;esplosione sangue&quot; (AOE 3m, 2d6 necrotico, TS DEX metà).</td><td>Vena Esposta scala a 2d8.</td><td>Flusso Inverso: +1d8 danno.</td></tr><tr><td><strong>Emodottore</strong></td><td>Cura/Supporto</td><td>Trasfusione cura metà del danno ridotto invece di transferirlo.</td><td>Nebbia: +1d4 cura.</td><td>Coagulazione: riduce anche status conditions (es. poison).</td></tr><tr><td><strong>Emovampiro</strong></td><td>Sustain/Self</td><td>Rigenerazione Oscura: recupera +1 PS per kill nemico.</td><td>+1 PS max.</td><td>Dominio Eterno: usabile 2 volte/giorno.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-lista-incantesimi-dellemomante">📚 Lista Incantesimi dell’Emomante<a href="#-lista-incantesimi-dellemomante" class="hash-link" aria-label="Direct link to 📚 Lista Incantesimi dell’Emomante" title="Direct link to 📚 Lista Incantesimi dell’Emomante">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cantrip-a-scelta">Cantrip (a scelta)<a href="#cantrip-a-scelta" class="hash-link" aria-label="Direct link to Cantrip (a scelta)" title="Direct link to Cantrip (a scelta)">​</a></h3>
<ul>
<li><em>Thaumaturgy</em> (sanguigna)</li>
<li><em>Chill Touch</em></li>
<li><em>Spare the Dying</em></li>
<li><em>Prestidigitation</em> (flavour ematico)</li>
<li><em>Minor Illusion</em></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="livello-1">Livello 1<a href="#livello-1" class="hash-link" aria-label="Direct link to Livello 1" title="Direct link to Livello 1">​</a></h3>
<ul>
<li><em>Cure Wounds</em></li>
<li><em>Healing Word</em></li>
<li><em>Shield of Faith</em> (come “Mantello di Plasma”)</li>
<li><em>Bane</em></li>
<li><em>Inflict Wounds</em></li>
<li><em>Detect Magic</em></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="livello-2">Livello 2<a href="#livello-2" class="hash-link" aria-label="Direct link to Livello 2" title="Direct link to Livello 2">​</a></h3>
<ul>
<li><em>Calm Emotions</em></li>
<li><em>Hold Person</em></li>
<li><em>Lesser Restoration</em></li>
<li><em>Spiritual Weapon</em> (lama di sangue)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="livello-3">Livello 3<a href="#livello-3" class="hash-link" aria-label="Direct link to Livello 3" title="Direct link to Livello 3">​</a></h3>
<ul>
<li><em>Counterspell</em></li>
<li><em>Revivify</em></li>
<li><em>Bestow Curse</em></li>
<li><em>Vampiric Touch</em></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="livello-4">Livello 4<a href="#livello-4" class="hash-link" aria-label="Direct link to Livello 4" title="Direct link to Livello 4">​</a></h3>
<ul>
<li><em>Greater Invisibility</em> (ombra di sangue)</li>
<li><em>Death Ward</em></li>
<li><em>Blight</em></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="livello-5">Livello 5<a href="#livello-5" class="hash-link" aria-label="Direct link to Livello 5" title="Direct link to Livello 5">​</a></h3>
<ul>
<li><em>Wall of Force</em> (muro di sangue coagulato)</li>
<li><em>Greater Restoration</em></li>
<li><em>Mass Cure Wounds</em></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-esempio-pg--valdrím-sanguemanto">🎲 Esempio PG — Valdrím Sanguemanto<a href="#-esempio-pg--valdrím-sanguemanto" class="hash-link" aria-label="Direct link to 🎲 Esempio PG — Valdrím Sanguemanto" title="Direct link to 🎲 Esempio PG — Valdrím Sanguemanto">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-dati-base">📌 Dati Base<a href="#-dati-base" class="hash-link" aria-label="Direct link to 📌 Dati Base" title="Direct link to 📌 Dati Base">​</a></h3>
<ul>
<li><strong>Razza:</strong> Umano Variante</li>
<li><strong>Classe:</strong> Emomante 10 (Archetipo: Emodottore)</li>
<li><strong>Allineamento:</strong> Neutrale Buono</li>
<li><strong>Background:</strong> Accolito</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-statistiche-point-buy">📊 Statistiche (Point Buy)<a href="#-statistiche-point-buy" class="hash-link" aria-label="Direct link to 📊 Statistiche (Point Buy)" title="Direct link to 📊 Statistiche (Point Buy)">​</a></h3>
<ul>
<li>Forza: 8 (-1)</li>
<li>Destrezza: 12 (+1)</li>
<li>Costituzione: 14 (+2)</li>
<li>Intelligenza: 16 (+3)</li>
<li>Saggezza: 10 (+0)</li>
<li>Carisma: 14 (+2)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-risorse">❤️ Risorse<a href="#️-risorse" class="hash-link" aria-label="Direct link to ❤️ Risorse" title="Direct link to ❤️ Risorse">​</a></h3>
<ul>
<li><strong>HP:</strong> 76 (10d8 + CON)</li>
<li><strong>PS:</strong> 13 (10 + INT 3)</li>
<li><strong>AC:</strong> 15 (armatura leggera + scudo)</li>
<li><strong>Iniziativa:</strong> +1</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-competenze">🎒 Competenze<a href="#-competenze" class="hash-link" aria-label="Direct link to 🎒 Competenze" title="Direct link to 🎒 Competenze">​</a></h3>
<ul>
<li>Abilità: Intuizione, Medicina, Persuasione, Arcana</li>
<li>TS: Intelligenza, Costituzione</li>
<li>Linguaggi: Comune, Infernale</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-incantesimi-preparati">✨ Incantesimi Preparati<a href="#-incantesimi-preparati" class="hash-link" aria-label="Direct link to ✨ Incantesimi Preparati" title="Direct link to ✨ Incantesimi Preparati">​</a></h3>
<ul>
<li><strong>Cantrip:</strong> <em>Chill Touch</em>, <em>Spare the Dying</em>, <em>Prestidigitation</em></li>
<li><strong>1° Livello:</strong> <em>Cure Wounds</em>, <em>Healing Word</em>, <em>Inflict Wounds</em></li>
<li><strong>2° Livello:</strong> <em>Lesser Restoration</em>, <em>Hold Person</em></li>
<li><strong>3° Livello:</strong> <em>Revivify</em>, <em>Counterspell</em></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-capacità-attive">🩸 Capacità Attive<a href="#-capacità-attive" class="hash-link" aria-label="Direct link to 🩸 Capacità Attive" title="Direct link to 🩸 Capacità Attive">​</a></h3>
<ul>
<li><strong>Trasfusione Vitale</strong> → riduce danno 2d6 + INT (scala mid)</li>
<li><strong>Nebbia Ematica</strong> → 3/giorno</li>
<li><strong>Sangue Legato (potenziato)</strong> → duplica cure e temp HP</li>
<li><strong>Ematocinesi</strong> → blocco/danno interno/verità obbligata</li>
<li><strong>Rigenerazione Oscura</strong> → cura 1d8 a morte vicina</li>
<li><strong>Archetipo: Emodottore</strong> → Trasfusione cura invece di transfer</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-azioni-possibili">🎲 Azioni Possibili<a href="#-azioni-possibili" class="hash-link" aria-label="Direct link to 🎲 Azioni Possibili" title="Direct link to 🎲 Azioni Possibili">​</a></h3>
<ol>
<li><strong>Trasfusione Vitale</strong> → salva un alleato prendendo/curando danno.</li>
<li><strong>Nebbia Ematica</strong> → crea zona di cura/debuff.</li>
<li><strong>Sangue Legato</strong> → lega vita per condividere cure.</li>
<li><strong>Ematocinesi</strong> → paralizza nemico.</li>
<li><strong>Rigenerazione Oscura</strong> → auto-cura su kill.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-equipaggiamento-esempio">🛡️ Equipaggiamento Esempio<a href="#️-equipaggiamento-esempio" class="hash-link" aria-label="Direct link to 🛡️ Equipaggiamento Esempio" title="Direct link to 🛡️ Equipaggiamento Esempio">​</a></h3>
<ul>
<li>Armatura di cuoio bollito (AC 13 + DEX).</li>
<li>Pugnale ematico (1d4 perforante + 1d4 poison su hit spendendo 1 PS).</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/dadadocu/docs/dnd/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Intro</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/dadadocu/docs/dnd/class3"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Homebrew: Emomante 2.0</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-concetto" class="table-of-contents__link toc-highlight">🎭 Concetto</a></li><li><a href="#-dettagli-di-classe" class="table-of-contents__link toc-highlight">📊 Dettagli di Classe</a><ul><li><a href="#tratti-ematici" class="table-of-contents__link toc-highlight">Tratti Ematici</a></li></ul></li><li><a href="#-risorsa-unica-punti-sangue-ps" class="table-of-contents__link toc-highlight">🩸 Risorsa unica: <strong>Punti Sangue (PS)</strong></a></li><li><a href="#-incantesimi" class="table-of-contents__link toc-highlight">📖 Incantesimi</a></li><li><a href="#-tabella-emomante-livelli-120" class="table-of-contents__link toc-highlight">📊 Tabella Emomante (Livelli 1–20)</a></li><li><a href="#-capacità-dettagliate" class="table-of-contents__link toc-highlight">🩸 Capacità Dettagliate</a><ul><li><a href="#trasfusione-vitale-lv1" class="table-of-contents__link toc-highlight"><strong>Trasfusione Vitale</strong> (Lv1)</a></li><li><a href="#nebbia-ematica-lv2" class="table-of-contents__link toc-highlight"><strong>Nebbia Ematica</strong> (Lv2)</a></li><li><a href="#sangue-legato-lv3--migliora-al-10" class="table-of-contents__link toc-highlight"><strong>Sangue Legato</strong> (Lv3 → migliora al 10)</a></li><li><a href="#ematocinesi-lv6" class="table-of-contents__link toc-highlight"><strong>Ematocinesi</strong> (Lv6)</a></li><li><a href="#vena-esposta-lv7" class="table-of-contents__link toc-highlight"><strong>Vena Esposta</strong> (Lv7)</a></li><li><a href="#rigenerazione-oscura-lv10" class="table-of-contents__link toc-highlight"><strong>Rigenerazione Oscura</strong> (Lv10)</a></li><li><a href="#flusso-inverso-lv11" class="table-of-contents__link toc-highlight"><strong>Flusso Inverso</strong> (Lv11)</a></li><li><a href="#emocrazia-lv14" class="table-of-contents__link toc-highlight"><strong>Emocrazia</strong> (Lv14)</a></li><li><a href="#coagulazione-lv15" class="table-of-contents__link toc-highlight"><strong>Coagulazione</strong> (Lv15)</a></li><li><a href="#maestro-del-sangue-lv18" class="table-of-contents__link toc-highlight"><strong>Maestro del Sangue</strong> (Lv18)</a></li><li><a href="#dominio-eterno-lv20--capstone" class="table-of-contents__link toc-highlight"><strong>Dominio Eterno</strong> (Lv20 — Capstone)</a></li></ul></li><li><a href="#-archetipi-ematici-sottoclassi-al-lv3" class="table-of-contents__link toc-highlight">🔮 Archetipi Ematici (Sottoclassi al Lv3)</a></li><li><a href="#-lista-incantesimi-dellemomante" class="table-of-contents__link toc-highlight">📚 Lista Incantesimi dell’Emomante</a><ul><li><a href="#cantrip-a-scelta" class="table-of-contents__link toc-highlight">Cantrip (a scelta)</a></li><li><a href="#livello-1" class="table-of-contents__link toc-highlight">Livello 1</a></li><li><a href="#livello-2" class="table-of-contents__link toc-highlight">Livello 2</a></li><li><a href="#livello-3" class="table-of-contents__link toc-highlight">Livello 3</a></li><li><a href="#livello-4" class="table-of-contents__link toc-highlight">Livello 4</a></li><li><a href="#livello-5" class="table-of-contents__link toc-highlight">Livello 5</a></li></ul></li><li><a href="#-esempio-pg--valdrím-sanguemanto" class="table-of-contents__link toc-highlight">🎲 Esempio PG — Valdrím Sanguemanto</a><ul><li><a href="#-dati-base" class="table-of-contents__link toc-highlight">📌 Dati Base</a></li><li><a href="#-statistiche-point-buy" class="table-of-contents__link toc-highlight">📊 Statistiche (Point Buy)</a></li><li><a href="#️-risorse" class="table-of-contents__link toc-highlight">❤️ Risorse</a></li><li><a href="#-competenze" class="table-of-contents__link toc-highlight">🎒 Competenze</a></li><li><a href="#-incantesimi-preparati" class="table-of-contents__link toc-highlight">✨ Incantesimi Preparati</a></li><li><a href="#-capacità-attive" class="table-of-contents__link toc-highlight">🩸 Capacità Attive</a></li><li><a href="#-azioni-possibili" class="table-of-contents__link toc-highlight">🎲 Azioni Possibili</a></li><li><a href="#️-equipaggiamento-esempio" class="table-of-contents__link toc-highlight">🛡️ Equipaggiamento Esempio</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dadadocu/docs/structory/intro">Structory</a></li><li class="footer__item"><a class="footer__link-item" href="/dadadocu/docs/dadagraves/intro">DadaGraves</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/KBNDByfjuC" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.spigotmc.org/members/mrbast.610454/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Spigot<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dadadocu/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/andreadada" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 DadaWiki, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>